org 00
mov c,00h
cpl c
mov 00h,c
end